<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<VBox prefHeight="187.0" prefWidth="280.0" xmlns:fx="http://javafx.com/fxml" fx:controller="application.Class">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane style="-fx-background-color: #ededed;&#10;-fx-border-color: #000000;&#10;-fx-border-width: 0px 0px 1px 0px;">
      <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class Name" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
        <TextField alignment="CENTER_RIGHT" promptText="Class Name" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      </children>
    </AnchorPane>
    <Pane />
  </children>
</VBox>
