<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.MenuBar?>

<MenuBar xmlns:fx="http://javafx.com/fxml" fx:controller="application.Menu">
  <!-- TODO Add Nodes -->
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#newDiagram" text="New" />
      </items>
      <items>
        <MenuItem mnemonicParsing="false" onAction="#load" text="Load" />
      </items>
      <items>
        <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
      </items>
      <items>
        <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
      </items>
    </Menu>
  </menus>
</MenuBar>
